\documentclass[14pt]{extarticle}
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[english,russian]{babel}
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}
\usepackage{amsmath,amssymb,amsthm}
\usepackage{graphicx,xcolor,float,enumitem,hyperref,indentfirst}
\setlength{\parindent}{1.25cm} 
\setcounter{secnumdepth}{5}




\begin{document}

                                        % Т И Т У Л Ь Н И К
\begin{titlepage}
    \begin{center}
        \normalsize
        ФЕДЕРАЛЬНОЕ ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ\\
        ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ\\
        ВЫСШЕГО ОБРАЗОВАНИЯ\\
        «НАЦИОНАЛЬНЫЙ ИССЛЕДОВАТЕЛЬСКИЙ УНИВЕРСИТЕТ\\
        ВЫСШАЯ ШКОЛА ЭКОНОМИКИ»
        
        \vfill
        
        \textbf{Факультет информатики, математики и компьютерных наук}\\[3mm]
        \textbf{Программа подготовки бакалавров по направлению\\09.03.04 Программная инженерия}
        
        \vfill
        
        \textit{Овсянников Артём Сергеевич}\\[3mm] 
        \textit{Шейх Руслан Халедович}\\[3mm] 
        \textit{Мельников Андрей Александрович}\\[3mm]
        \textbf{КУРСОВАЯ РАБОТА}\\[10mm]
        \normalsize{Сервис генерации изображений с помощью диффузионных моделей. Архитектура и разработка сервиса}
        
        \vfill
        
        \hfill
        \begin{minipage}{0.4\textwidth}
            \raggedleft
            Научный руководитель\\
            старший преподаватель НИУ ВШЭ - НН\\[2mm]
            Саратовцев Артем Романович
        \end{minipage}
        
        \vfill
        
        \begin{center}
            Нижний Новгород, 2025 г.
        \end{center}
    \end{center}
\end{titlepage}

                                    % С О Д Е Р Ж А Н И Е
\tableofcontents
\newpage

                                % П О С Т А Н О В К А   З А Д А Ч И
\section{Постановка задачи}
%\addcontentsline{toc}{section}{Постановка задачи}

В последние годы наблюдается значительный прогресс в области генеративных моделей, что стимулирует развитие новых методов визуализации процессов, ранее недоступных традиционными подходами. Особенно интересными являются методы, позволяющие моделировать сложную динамику изменений возраста человека. В рамках проекта предлагается разработка веб-сервиса, способного генерировать динамическое представление старения лица.

Цель данной курсовой работы заключается в создании веб-сервиса, который получает на вход фотографию лица и автоматически генерирует серию изображений, демонстрирующих постепенное старение. Проект использует модель ALAE для генерации лиц и модель LightSB для обучения вероятностного отображения между распределениями данных в структурированном латентном пространстве Такой подход позволяет быстро и эффективно генерировать изображения постаревших людей на фото.

Реализация данного проекта опирается на достижения современной области генеративных моделей, что позволяет обеспечить непрерывность и плавность переходов между различными этапами старения. В результате пользователь получает уникальную возможность увидеть, как может измениться его внешность с течением времени, что может иметь применение как в научных исследованиях, так и в развлекательных или образовательных продуктах.

\newpage

                                    % А К Т У А Л Ь Н О С Т Ь
\section{Актуальность}
%\addcontentsline{toc}{section}{Актуальность}

Технологии искусственного интеллекта стремительно развиваются в последние годы, особенно в области генеративных моделей, способных создавать реалистичные изображения. Эти модели находят применение в различных сферах, включая искусство, дизайн, медицину и развлекательную индустрию.

 Создание реалистичных визуализаций изменений внешности человека с течением времени может быть полезным в различных контекстах: от образовательных программ до медицинских исследований. Например, такие визуализации могут помочь в обучении студентов-медиков, предоставляя наглядные примеры возрастных изменений, или использоваться в психологии для изучения восприятия собственного старения.

Разработка веб-сервиса, способного генерировать динамику старения лица на основе загруженного изображения, представляет собой актуальную задачу. Такой сервис может быть востребован широкой аудиторией, включая пользователей, интересующихся своим будущим обликом, а также специалистов, работающих в области геронтологии, косметологии и социальной психологии. Кроме того, подобные технологии могут найти применение в индустрии развлечений, например, в создании визуальных эффектов для кино и игр. Также, такой сервис может быть применим в области криминалистики или даже для автоматической генерации датасетов лиц. 

В рамках данного проекта планируется использование алгоритма Light Schrödinger Bridge (LightSB), который обеспечивает эффективное обучение вероятностных отображений между распределениями данных в структурированном латентном пространстве. Это позволяет сохранять индивидуальные особенности лица при генерации изображений, что особенно важно для достижения реалистичности и персонализации результатов.


\newpage

                                    
\newpage

\section{Обзор существующих решений}
%\addcontentsline{toc}{section}{Обзор существующих решений}
\subsection{Создание датасетов}
Так как данный сервис может применяться в том числе для генерации датасетов, были рассмотрены сервисы для выполнения данной задачи. Для создания датасетов могут применяться как краудсорсинговые сервисы и открытые датасеты, так и сервисы для создания синтетических данных.

\subsubsection{Краудсорсинговые сервисы и открытые датасеты}
\begin{enumerate}
    \item Датасет \textbf{CelebA}, содержащий 202 599 изображений знаменитостей с 40 атрибутами (пол, возраст, форма носа и т.д.) и часто применяемый для генеративных моделей.
    \item Датасет \textbf{FFHQ}, содержащий 70 000 изображений людей, изначально созданный в качестве бенчмарка для оценивания качества работы GAN.
    \item Датасет \textbf{UTKFace}, состоящий из более чем 20 000 изображений лиц с аннотациями возраста, пола и этнической принадлежности.
\end{enumerate}

\textbf{Достоинства данного подхода:}
\begin{itemize}
    \item Высокое качество изображений
    \item Наличие фотографий, сделанных в разных условиях (различный климат, наличие/отсутствие головных уборов, эмоции и т.д.)
\end{itemize}

\textbf{Недостатки:}
\begin{itemize}
    \item Сложность и медленность сбора датасета  
    \item Риски нарушения конфиденциальности личных данных  
    \item Зависимость от социальных факторов и сложность создания репрезентативной выборки 
\end{itemize}

\subsubsection{Сервисы для создания синтетических данных}
\begin{enumerate}
    \item Сайт \url{https://thispersondoesnotexist.com/}, создающий новое изображение человека при каждом заходе
    \item Датасет \textbf{Generated Photos} от icons8, содержащий миллионы сгенерированных лиц
\end{enumerate}

\textbf{Достоинства данного подхода:}
\begin{itemize}
    \item Возможность создания очень большого датасета
    \item Балансировка количества изображений по лейблам
    \item Низкая стоимость создания
\end{itemize}

\textbf{Недостатки:}
\begin{itemize}
    \item Слабая реалистичность сгенерированных фотографий
    \item Необходимость обучения моделей генерации
    \item Требование к сбору обучающей выборки
\end{itemize}

\subsection{Генерация постаревших лиц}
Для генерации постаревших лиц могут использоваться следующие сервисы:

\subsubsection{FaceApp}
\textbf{Достоинства:}
\begin{itemize}
    \item Высокое качество преобразований (ИИ-фильтры)
    \item Множество функций и фильтров
    \item Простой интерфейс
    \item Быстрая обработка
\end{itemize}

\textbf{Недостатки:}
\begin{itemize}
    \item Платная подписка для большинства фильтров
    \item Споры о конфиденциальности данных
    \item Работа только на сертифицированных устройствах Google
    \item Невозможность выбора конкретного возраста
\end{itemize}

\subsubsection{AILabTools Editor}
\textbf{Достоинства:}
\begin{itemize}
    \item Реалистичная обработка изображений
    \item Изменение пола, возраста и фона
    \item Простой интерфейс
    \item Указание конкретного возраста
\end{itemize}

\textbf{Недостатки:}
\begin{itemize}
    \item Ограниченная бесплатная версия (5 кредитов/месяц)
    \item Генерация занимает 5 секунд
    \item Требует сертифицированные устройства Google
    \item Нет выбора конкретного возраста
    \item Отсутствие пакетной обработки
\end{itemize}
\newpage 
\section{Заключение}
%\addcontentsline{toc}{section}{Заключение}

В курсовой работе был разработан полноценный веб-сервис, демонстрирующий наработки российских учёных в области генеративного искусственного интеллекта для быстрого обучения моделей для решения задачи трансляции представлений (image-to-image translation). Наш сервис использует LightSB для преобразования данных между распределениями молодых и старых людей, чтобы делать человека на фото старее, чем он есть на самом деле. 

Актуальность проекта демонстрируется наличием веб-сервиса и MLOps пайплайна, позволяющими наглядно показать результаты работы LightSB и ALAE с помощью генерации лиц постаревших людей благодаря простому интерфейсу и сбору статистики для модели.

Данный проект может быть полезен для генерации датасетов лиц людей и позволяет в удобном формате создавать новые изображения.


\end{document}
