\documentclass[14pt]{extarticle}
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[left=2cm,right=2cm, top=2cm,bottom=2cm]{geometry}
\usepackage{amsmath}
\usepackage{mathrsfs}
\usepackage{amssymb,amsthm}
\usepackage[english,russian]{babel}
\usepackage{graphicx,xcolor}
\usepackage{float}
\usepackage{enumitem}
\usepackage{amscd}
\usepackage{colortbl}
\usepackage{cancel}
\usepackage[pdftex,unicode=true,colorlinks,filecolor=black,citecolor=black,linkcolor=black]{hyperref}
\setcounter{secnumdepth}{5}

\begin{document}
\begin{titlepage}

\begin{center}

\normalsize

\normalsize{ФЕДЕРАЛЬНОЕ ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ\\ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ\\ВЫСШЕГО ОБРАЗОВАНИЯ\\«НАЦИОНАЛЬНЫЙ ИССЛЕДОВАТЕЛЬСКИЙ УНИВЕРСИТЕТ\\

ВЫСШАЯ ШКОЛА ЭКОНОМИКИ»}

\vfill

\textbf{Факультет информатики, математики и компьютерных наук}\\[3mm]

\textbf{Программа подготовки бакалавров по направлению\\09.03.04 Программная инженерия}

\vfill

\textit{Овсянников Артём Сергеевич}\\[3mm]

\textbf{КУРСОВАЯ РАБОТА}\\[10mm]

\normalsize{Сервис генерации изображений с помощью диффузионных моделей. Архитектура и разработка сервиса}

\end{center}

\vfill
\newlength{\ML}
\settowidth{\ML}{"\underline{\hspace{0.7cm}}"
\underline{\hspace{2cm}}}
\hfill
\begin{minipage}{0.4\textwidth}
\raggedleft{Научный руководитель\\
старший преподаватель НИУ ВШЭ - НН\\[2mm]
Саратовцев Артем Романович}
\end{minipage}%
\vfill
\begin{center}

Нижний Новгород, 2025г.

\end{center}

\end{titlepage}


	\tableofcontents
	\pagebreak


	
\section*{Выбор инструментальных средств}
\addcontentsline{toc}{section}{Выбор инструментальных средств}\

В процессе реализации проекта по разработке веб-сервиса был осуществлён тщательный выбор инструментальных средств, обеспечивающих эффективность, гибкость и масштабируемость разработки. Выбор инструментов основывался на их функциональности, удобстве использования и совместимости с поставленными задачами.

\textbf{Схемы архитектуры: Draw.io.}
Для визуализации архитектуры проекта использовался онлайн-сервис Draw.io. Этот инструмент предоставляет обширный набор шаблонов и графических элементов для создания блок-схем, UML-диаграмм, инфографики и других видов визуальных моделей. Его преимущества заключаются в:

\begin{itemize}
\item интуитивно понятном интерфейсе;
\item возможности работы в браузере без установки дополнительного ПО;
\item наличии функции совместной работы в реальном времени;
\item поддержке различных форматов экспорта диаграмм;
\item возможности интеграции с другими сервисами, такими как Google Drive и GitHub.
\end{itemize}

\textbf{Управление проектом: Kaiten и GitHub Issues.}
На начальном этапе для управления задачами использовался сервис Kaiten, поддерживающий методологии Kanban и Scrum. Он позволяет эффективно организовать рабочий процесс, визуализировать задачи, устанавливать дедлайны и следить за их выполнением. Однако в процессе работы было принято решение перейти на использование GitHub Issues в связи с его более тесной интеграцией с кодовой базой проекта. GitHub Issues обладает следующими преимуществами:

\begin{itemize}
\item минималистичный, но функциональный интерфейс;
\item возможность назначения задач, приоритетов, меток и привязки к Pull Request'ам;
\item интеграция с системой контроля версий Git;
\item поддержка автоматизации рабочих процессов с помощью GitHub Actions;
\item возможность создания шаблонов задач и форм для их заполнения.
\end{itemize}

\textbf{Дизайн макетов: Figma.}
Для проектирования пользовательского интерфейса использовался облачный редактор Figma, получивший широкое распространение благодаря своей доступности и функциональности. Он предоставляет средства для создания интерактивных прототипов, работы с векторной графикой и совместного редактирования в реальном времени. Основные преимущества Figma включают:

\begin{itemize}
\item возможность работы в браузере без установки дополнительного ПО;
\item поддержка совместного редактирования и комментирования;
\item наличие обширной библиотеки компонентов и стилей;
\item интеграция с другими инструментами, такими как Slack и Zeplin;
\item поддержка плагинов для расширения функциональности.
\end{itemize}

\textbf{Фронтенд-разработка: HTML, CSS и JavaScript.}
Для реализации клиентской части проекта было принято решение использовать стандартные технологии - HTML, CSS и JavaScript, без привлечения дополнительных фреймворков, чтобы не усложнять искусственно проект. Это объясняется относительной простотой функционала веб-сервиса и стремлением к минимализму, позволяющему сохранить контроль над структурой и логикой интерфейса. Такой подход обеспечил:

\begin{itemize}
\item прозрачность кода и снижение сложности отладки;
\item облегчение поддержки и расширения функционала;
\item более глубокое понимание основ фронтенд-разработки;
\item упрощение интеграции пользовательского интерфейса с серверной частью проекта;
\item возможность оптимизации производительности за счёт отсутствия лишних зависимостей.
\end{itemize}

Таким образом, выбор каждого инструмента и модуля был обусловлен необходимостью решения конкретных задач проекта, их совместимостью и способностью обеспечить эффективную и гибкую работу с данными.


\pagebreak

\section*{Проектирование реализации}
\addcontentsline{toc}{section}{Проектирование реализации веб-сервиса}\

Проектирование реализации веб-сервиса включает в себя несколько ключевых этапов и компонентов, направленных на обеспечение надёжности, масштабируемости и удобства сопровождения всей системы.

\begin{enumerate}[leftmargin=*, label=\arabic*.]
\item \textbf{Моделирование архитектуры:}
\begin{itemize}
\item \textbf{Инструмент:} Draw.io.
\item \textbf{Процесс:} На основе требований к системе создаются блок-схемы и UML-диаграммы. С помощью Draw.io визуализируется общая структура сервиса, взаимодействие компонентов (клиент, сервер, БД, API-шлюзы, каждый находится в отдельном Docker контейнере) и потоки данных между ними. Параллельно определяется стек технологий для каждого компонента.
\end{itemize}

\item \textbf{Управление проектом:}
\begin{itemize}
\item \textbf{Инструменты:} Kaiten и GitHub Issues.
\item \textbf{Процесс:}
\begin{itemize}
\item \textit{Этап инициации:}
\begin{itemize}
\item Постановка стратегических целей и определение ключевых результатов через доску Kanban.
\item Распределение ролей и зон ответственности внутри команды (владельцы эпиков, ответственные за модули).
\item Составление предварительного плана проекта и определение критериев минимально жизнеспособного продукта (MVP).
\end{itemize}
\item \textit{Миграция в GitHub Issues:}
\begin{itemize}
\item Перенос согласованных задач из Kaiten в репозиторий с присвоением меток.
\item Создание Milestones для основных релизов и привязка к ним соответствующих Issues.
\item Назначение ответственных, выставление сроков и связывание с Pull Request'ами для полной прозрачности статуса.
\end{itemize}
\item \textit{Регулярные практики:}
\begin{itemize}
\item Еженедельные стендапы и краткий отчёт о проделанной работе.
\item Актуализация бэклога в GitHub Issues: создание новых и пересмотр приоритетов существующих задач, перераспределение по Milestones.
\end{itemize}
\end{itemize}
\end{itemize}

\item \textbf{Прототипирование пользовательского интерфейса:}
\begin{itemize}
\item \textbf{Инструмент:} Figma.
\item \textbf{Процесс:}
\begin{itemize}[leftmargin=*, label=--]
\item \textbf{Разработка пользовательских сценариев (user flows):}
на основе анализа требований и реальных кейсов использования формируются подробные последовательности действий пользователя от входа в систему до завершения ключевых операций (регистрация, генерация изображений и т.\,д.). Прорабатываются альтернативные ветви поведения, учитываются ошибки ввода и способы их обработки.

\item \textbf{Создание UI-кита и дизайн-системы:}
определяется набор базовых компонентов (кнопки, поля ввода, карточки, модальные окна, типографика, цветовые палитры), описываются их состояния (hover, active, disabled) и взаимоувязки. Все элементы систематизированы в Figma, что обеспечивает консистентность интерфейса и ускоряет дальнейшую разработку.

\item \textbf{Построение интерактивных прототипов:}
на основе UI-кита в Figma создаются интерактивные макеты ключевых экранов и переходов между ними. Прототипы включают кликабельные области и анимации переходов, что позволяет проверить логику навигации, оценить удобство расположения элементов и зафиксировать замечания ещё до начала кодирования.

\item \textbf{Проведение юзабилити-тестирования:}
с участием реальных пользователей или представителей целевой аудитории организуются сессии, в ходе которых испытуемые выполняют типовые задачи с прототипом. С помощью наблюдений, опросов и записи экранов собирается обратная связь по понятности интерфейса, расположению элементов и навигации. На основании результатов вносятся корректировки в макеты и дизайн-систему.
\end{itemize}
\end{itemize}

\item \textbf{Реализация фронтенда:}
\begin{itemize}
\item \textbf{Инструменты:} HTML, CSS, JavaScript.
\item \textbf{Процесс:}
\begin{itemize}[leftmargin=*, label=--]
\item \textbf{Настройка проекта и базовая структура:}
инициализация репозитория, создание единой структуры каталогов (\texttt{/pages}, \texttt{/css}, \texttt{/js}, \texttt{/static}), настройка системы сборки для обработки модулей и статических ресурсов.

\item \textbf{Реализация основных компонентов интерфейса:}
по заранее утверждённым макетам Figma сверстаны ключевые элементы (шапка, навигация, карточки контента, формы), вынесены в отдельные блоки. Каждый компонент поддерживает несколько состояний и стилизован согласно дизайн-системе.

\item \textbf{Оптимизация и адаптивность:}
реализация корректного масштабирования на телефонах, планшетах и десктопах; внедрены техники для изображений и динамических модулей; проверена кроссбраузерная совместимость.

\item \textbf{Подготовка к интеграции с бэкендом:}
разработан слой взаимодействия с API: настроены базовые HTTP-запросы через API; описана структура ожидаемых эндпоинтов и форматов запросов/ответов; реализованы обработчики ошибок и отображение состояний ожидания.
\end{itemize}
\end{itemize}

\end{enumerate}

\pagebreak

\section*{Описание программной системы}
\addcontentsline{toc}{section}{Описание программной системы}\

Программная система предназначена для обеспечения устойчивого и автоматизированного функционирования веб-сервиса, развернутого в контейнеризованной среде. Архитектура системы спроектирована с учётом масштабируемости, модульности и лёгкости в сопровождении.\\


\textbf{Архитектура системы}

Система развёрнута в инфраструктуре, построенной на основе Docker-контейнеров. Каждый контейнер изолирует определённый компонент системы, обеспечивая независимость и управляемость. Архитектура включает четыре ключевых контейнера:

\begin{enumerate}[leftmargin=*, label=\arabic*.]
\item \textbf{Контейнер frontend:} содержит статическую веб-часть (HTML, CSS, JavaScript). Отвечает за отображение интерфейса пользователю и передачу данных на сервер через API-запросы.

\item \textbf{Контейнер backend:} содержит серверную часть и базу данных. Реализует бизнес-логику и взаимодействует с хранилищем данных. Обрабатывает входящие запросы, выполняет операции с БД и возвращает ответы клиенту.

\item \textbf{Контейнер MinIO:} отвечает за объектное хранение файлов, таких как изображения, видео и другие вложения. Используется как S3-совместимое хранилище, что облегчает масштабирование и интеграцию с другими сервисами.

\item \textbf{Контейнер CI/CD:} обеспечивает непрерывную интеграцию и развёртывание. Связан с остальными контейнерами и выполняет сборку, тестирование и выкладку новой версии проекта при изменении репозитория.
\end{enumerate}

\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{architecture.jpg}
\caption{Архитектура контейнерной системы веб-сервиса}
\end{figure}

\vspace{1em}

\pagebreak

\textbf{Проектирование фронтенд составляющей}

Фронтенд веб-сервиса реализован с использованием стандартных веб-технологий: HTML, CSS и JavaScript. Основная цель фронтенда - предоставить пользователю интуитивно понятный и функциональный интерфейс для взаимодействия с системой.

\begin{enumerate}[leftmargin=*, label=\arabic*.]
\item \textbf{HTML-структура:} каждая страница веб-сервиса оформлена в виде отдельного HTML-файла. Центральной точкой входа является \texttt{index.html}, который связывает остальные страницы между собой. В рамках архитектуры предусмотрена поддержка нескольких состояний для каждой страницы, например: отображение формы, результата или ошибки.

\item \textbf{CSS-оформление:} для стилизации используется единый файл стилей \texttt{style.css}, в котором определены базовые параметры внешнего вида, такие как цветовая палитра, отступы, шрифты, поведение элементов при наведении. Подход "разделения ответственности" облегчает сопровождение и масштабирование визуальной части.

\item \textbf{JavaScript-логика:} функциональность обеспечивается подключением JS-файлов. Для каждой страницы, где требуется динамика (например, валидация форм, отправка запросов, отображение полученных данных), используется собственный скрипт. Центральный скрипт \texttt{index.js} отвечает за обработку глобальных событий и маршрутизацию между страницами при необходимости.

\item \textbf{Организация кода:}
\begin{itemize}
\item \texttt{/pages/} - директория с HTML-файлами;
\item \texttt{/css/} - содержит главный файл стилей;
\item \texttt{/js/} - JavaScript-скрипты по страницам;
\item \texttt{index.html} - точка входа в интерфейс;
\item \texttt{index.js} - логика начальной загрузки и обработки пользовательского взаимодействия.
\end{itemize}

\item \textbf{Особенности реализации:}
\begin{itemize}
\item Поддержка адаптивного дизайна для корректного отображения на мобильных и десктопных устройствах;
\item Разделение данных и представления;
\item Минимизация сторонних зависимостей для обеспечения высокой скорости загрузки и безопасности.
\end{itemize}
\end{enumerate}

\textbf{Файловая структура проекта} представлена следующим образом:

\begin{figure}[H]
\centering
\includegraphics[width=0.9\textwidth]{file.png}
\caption{Файловая структура сервиса}
\end{figure}

Таким образом, фронтенд спроектирован как легковесный и независимый компонент, тесно взаимодействующий с серверной частью через API-интерфейсы, предоставляя пользователю комфортный доступ к функциональности веб-сервиса.

\pagebreak

\section*{Методика ручного тестирования пользовательских сценариев}
\addcontentsline{toc}{section}{Методика ручного тестирования пользовательских сценариев}

Ручное тестирование представляет собой ключевой этап в обеспечении качества веб-приложения, при котором все сценарии взаимодействия пользователя с системой проверяются без использования автоматизированных скриптов. В процессе тестирования особое внимание уделялось как поведению авторизованного пользователя, так и действиям гостя (неавторизованного пользователя). Для каждого сценария фиксировались предварительные условия, точная последовательность действий, ожидаемый результат и фактическое поведение системы. Тестирование выполнялось при различных условиях сети (стабильное соединение, периодические задержки, полное отсутствие связи), на разных браузерах и устройствах (десктоп, планшет, мобильный), а также с учётом граничных значений вводимых данных. Все шаги прогонялись вручную членами команды по заранее составленному чек-листу, что позволило выявить как критичные, так и незначительные дефекты, а также проверить соответствие пользовательского интерфейса требованиям дизайна и удобства использования.\\

\textbf{Сценарии тестирования}

\begin{enumerate}[leftmargin=*, label=\arabic*.]
\item \textbf{Общие сценарии (доступно всем пользователям)}
\begin{itemize}[leftmargin=*, label=--]
\item Переход на \texttt{Home}: проверка отображения информации о проекте, актуальных ссылок на ключевые разделы и корректного рендеринга контента.
\item Просмотр раздела \texttt{About Us}: проверка отображения списка команды разработчиков, их ролей и контактных данных.
\item Навигация по общим ссылкам: проверка переходов и корректного открытия внешних/внутренних страниц.
\item Проверка адаптивности общего интерфейса на разных устройствах и в разных браузерах: правильная компоновка блоков, читаемость текста и доступность меню.
\end{itemize}

\item \textbf{Авторизованный пользователь}
\begin{itemize}[leftmargin=*, label=--]
\item Вход в профиль: ввод корректных учётных данных и отображения персональных настроек.
\item Просмотр и редактирование профиля: изменение имени, email, загрузка аватара; проверка сохранения и моментального обновления данных.
\item Генерация изображений: отправка запроса и проверка корректного создания и отображения результата, возможность скачать сгенерированные изображения.
\item Выход из системы: проверка завершения сессии, перенаправление на страницу \texttt{Home} и блокировка доступа к защищённым разделам.
\end{itemize}
\end{enumerate}


\medskip

\textbf{Итог.} По итогам ручного тестирования всех пользовательских сценариев можно заключить, что система полностью соответствует предъявленным требованиям по доступности и функциональности. Общие разделы (\texttt{Home} и \texttt{About Us}), включающие информацию о проекте, ссылки на документацию и представление команды разработчиков, отображаются корректно у всех пользователей без необходимости авторизации. Навигация по публичным страницам оказалась интуитивной и стабильной: переходы осуществляются без ошибок, адаптивная верстка сохраняет читаемость и удобство на разных устройствах и браузерах.

Сценарии для авторизованных пользователей подтвердили надёжность работы ключевых функций: вход в профиль и выход из системы проходят без задержек, изменения персональных данных мгновенно отражаются в интерфейсе, а механизм генерации изображений стабильно обрабатывает запросы.

Выявленные в ходе проверки небольшие несоответствия были задокументированы и переданы в систему отслеживания задач. Это позволит оперативно устранить мелкие недочёты и довести качество продукта до высшего уровня.

Таким образом, результаты ручного тестирования свидетельствуют о высокой степени готовности веб-приложения к развертыванию в продуктивной среде, обеспечивая надёжность, отказоустойчивость и удобство использования для всех категорий пользователей.

\pagebreak


\section*{Пути возможного развития}
\addcontentsline{toc}{section}{Пути возможного развития}

Ниже приведены пути возможного развития системы в трёх ключевых направлениях: архитектура, дизайн и фронтенд. Они призваны обеспечить дальнейшую масштабируемость, удобство сопровождения и высокий уровень пользовательского опыта.

\begin{enumerate}[leftmargin=*, label=\arabic*.]
\item \textbf{Архитектурное развитие}
\begin{itemize}[leftmargin=*, label=--]
\item \emph{Переход к микросервисной архитектуре:}
декомпозиция монолитных контейнеров на узкоспециализированные сервисы (авторизация, генерация изображений, хранение метаданных и пр.) с собственными API и БД. Это позволит масштабировать наиболее нагруженные участки независимо и упростить тестирование каждого сервиса.

\item \emph{Оркестрация и управление:}
внедрение Kubernetes или Docker Swarm для автоматического развёртывания, масштабирования и самовосстановления контейнеров. Настройка Helm-чартов или Operator-ов для управления конфигурацией и релизами.
\end{itemize}

\item \textbf{Развитие в дизайне}
\begin{itemize}[leftmargin=*, label=--]
\item \emph{Углубление дизайн-системы:}
расширение UI-кита новыми компонентами (таблицы, диаграммы, уведомления), создание вариативных тем (светлая/тёмная, корпоративная), документирование всех правил использования с примерами кода (Storybook).

\item \emph{Доступность (Accessibility):}
приведение интерфейса в соответствие с WCAG 2.1: контрастность цветов, семантическая разметка, поддержка работы с клавиатурой и скринридерами. Регулярный аудит доступности с участием реальных пользователей.

\item \emph{UX-исследования и тестирование:}
проведение периодических A/B-тестов ключевых экранов и фич, опросов и глубинных интервью с пользователями. Использование инструментов анализа поведения (Hotjar, Google Analytics) для оценки эффективности навигации и вовлечённости.

\item \emph{Документация и гайдлайны:}
выпуск living-документации с рекомендациями по верстке, паттернам взаимодействия и лучшим практикам оформления контента. Регулярное обновление примеров в Figma и кодовых "reproduce" в Storybook.\\\\
\end{itemize}

\item \textbf{Фронтенд-развитие}
\begin{itemize}[leftmargin=*, label=--]
\item \emph{Модернизация стека:}
внедрение современного фреймворка (React, Vue или Svelte) для повышения повторного использования компонентов, упрощения управления состоянием и оптимизации рендеринга.

\item \emph{Современные подходы к стилям:}
переход на CSS-in-JS (Emotion, styled-components) или CSS Modules для локализации стилей, уменьшения конфликтов и возможности динамической генерации тем.

\item \emph{Управление состоянием и данные:}
интеграция Redux / Vuex / Pinia или применение более лёгких инструментов (zustand, recoil) для централизованного хранения состояния, кеширования запросов (RTK Query, Vue Query) и оптимизации перерендеринга.

\item \emph{Производительность и PWA:}
аудит bundle-размера с помощью Webpack Bundle Analyzer, внедрение lazy-loading для модулей и изображений, настройка Service Worker для поддержки офлайн-режима и push-уведомлений, подготовка к публикации как прогрессивного веб-приложения.

\item \emph{Тестирование фронтенда:}
расширение покрытия unit- и e2e-тестами с использованием Jest и Cypress (или Playwright), настройка тестовых сред в CI для проверки на реальных браузерах (BrowserStack, Puppeteer).
\end{itemize}
\end{enumerate}

\pagebreak

\section*{Список литературы}

\begin{enumerate}
\item Bass L., Clements P., Kazman R. \textit{Software Architecture in Practice} [Электронный ресурс]. - Boston: Addison-Wesley Professional, 2012. - 624 с. - URL: \url{https://books.google.com/books?id=-II73rBDXCYC}
\item Martin R.C. \textit{Clean Architecture: A Craftsman's Guide to Software Structure and Design} [Электронный ресурс]. - Boston: Prentice Hall, 2017. - 432 с. - URL: \url{https://books.google.com/books?id=uGE1DwAAQBAJ}
\item Kleppmann M. \textit{Designing Data-Intensive Applications: The Big Ideas Behind Reliable, Scalable, and Maintainable Systems} [Электронный ресурс]. - Sebastopol: O'Reilly Media, 2017. - 616 с. - URL: \url{https://books.google.com/books?id=zFheDgAAQBAJ}
\item Norman D.A. \textit{The Design of Everyday Things} [Электронный ресурс]. - New York: Basic Books, 2013. - 368 с. - URL: \url{https://books.google.com/books/about/The_Design_of_Everyday_Things.html?id=qBfRDQAAQBAJ}
\item Gamma E., Helm R., Johnson R., Vlissides J. \textit{Design Patterns: Elements of Reusable Object-Oriented Software} [Электронный ресурс]. - Boston: Addison-Wesley, 2005. - 395 с. - URL: \url{https://books.google.com/books/about/Design_Patterns.html?id=iyIvGGp2550C}
\item Krug S. \textit{Don't Make Me Think!: A Common Sense Approach to Web Usability} [Электронный ресурс]. - Berkeley: New Riders, 2006. - 201 с. - URL: \url{https://books.google.com/books/about/Don_t_Make_Me_Think.html?id=-PNSAAAAMAAJ}
\item Haverbeke M. \textit{Eloquent JavaScript: A Modern Introduction to Programming} [Электронный ресурс]. - San Francisco: No Starch Press, 2018. - 472 с. - URL: \url{https://books.google.com/books/about/Eloquent_JavaScript_3rd_Edition.html?id=p1v6DwAAQBAJ}
\item Duckett J. \textit{HTML and CSS: Design and Build Websites} [Электронный ресурс]. - Hoboken: John Wiley \& Sons, 2011. - 512 с. - URL: \url{https://books.google.com/books/about/HTML_and_CSS.html?id=aGjaBTbT0o0C}
\item Banks A., Porcello E. \textit{Learning React: Functional Web Development with React and Redux} [Электронный ресурс]. - Sebastopol: O'Reilly Media, 2017. - 335 с. - URL: \url{https://books.google.com/books/about/Learning_React.html?id=6bVZjwEACAAJ}
\end{enumerate}
\pagebreak

\section*{Приложения}

\begin{enumerate}
\item Исходный код: \url{https://github.com/sh1ronchik/lightsb-service}
\end{enumerate}
\pagebreak

\end{document}