\documentclass[14pt]{extarticle}
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[left=2cm,right=2cm, top=2cm,bottom=2cm]{geometry}
\usepackage{amsmath}
\usepackage{mathrsfs}
\usepackage{amssymb,amsthm}
\usepackage[english,russian]{babel}
\usepackage{graphicx,xcolor}
\usepackage{float}
\usepackage{enumitem}
\usepackage{amscd}
\usepackage{colortbl}
\usepackage{cancel}
\usepackage[pdftex,unicode=true,colorlinks,filecolor=black,citecolor=black,linkcolor=black]{hyperref}
\setcounter{secnumdepth}{5}
\usepackage{setspace} 

\onehalfspacing     

\usepackage[nottoc]{tocbibind} 


\begin{document}
\begin{titlepage}

\begin{center}

\normalsize

\normalsize{ФЕДЕРАЛЬНОЕ ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ\\ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ\\ВЫСШЕГО ОБРАЗОВАНИЯ\\«НАЦИОНАЛЬНЫЙ ИССЛЕДОВАТЕЛЬСКИЙ УНИВЕРСИТЕТ\\

ВЫСШАЯ ШКОЛА ЭКОНОМИКИ»}

\vfill

\textbf{Факультет информатики, математики и компьютерных наук}\\[3mm]

\textbf{Программа подготовки бакалавров по направлению\\09.03.04 Программная инженерия}

\vfill

\textit{Мельников Андрей Александрович}\\[3mm]

\textbf{КУРСОВАЯ РАБОТА}\\[10mm]

\normalsize{Сервис генерации изображений с помощью диффузионных моделей. Обучение и интеграция модели.}

\end{center}

\vfill
\newlength{\ML}
\settowidth{\ML}{«\underline{\hspace{0.7cm}}»
\underline{\hspace{2cm}}}
\hfill
\begin{minipage}{0.4\textwidth}
\raggedleft{Научный руководитель\\
старший преподаватель НИУ ВШЭ - НН\\[2mm]
Саратовцев Артем Романович}
\end{minipage}%
\vfill
\begin{center}

Нижний Новгород, 2025г.

\end{center}

\end{titlepage}


\tableofcontents
\newpage

\section{Введение}
%\addcontentsline{toc}{section}{Введение}
В современном мире компьютерного зрения и генеративного искусственного интеллекта задача реалистичного преобразования изображений лиц человека, в частности моделирования процесса старения, представляет значительный научный и практический интерес. Такие технологии находят применение в развлекательной индустрии, антропологии, криминалистике, медицине и системах безопасности. Так, например, прогнозирование старения человека может быть использовано в криминалистике для упрощения поиска преступников, которые находятся в розыске долгое время, а в медицине для составления прогноза внешности человека через несколько лет после операций. В рамках командной курсовой работы был разработан веб-сервис, позволяющий пользователям загружать фотографию лица и получать несколько вариантов результатов его прогнозируемого старения.

Одним из ключевых компонентов разработанного сервиса является генеративная модель, которая должна по фотографии человека создавать новое изображение постаревшего человека. В качестве базовой архитектуры для решения задачи выбран метод \textit{Adversarial Latent Autoencoders} (ALAE). ALAE демонстрирует выдающиеся результаты в манипуляциях с латентными пространствами лиц, обеспечивая высокую детализацию и сохраняя идентичность человека, что критически важно для реалистичности старения.

Целью данной части курсовой работы является реализация обучения модели ALAE, применение модели и интеграция модели в веб-сервис задачи старения лиц. Основные задачи включают:
\begin{itemize}
    \item Подготовку и предобработку датасета с лицами людей, пригодного для обучения задачи старения человека по фото
    \item Адаптацию и конфигурирование архитектуры ALAE под поставленную задачу
    \item Применение LightSB для обучения эмбеддингов старения человека в латентном пространстве ALAE
    \item Проведение процесса обучения модели на выбранном наборе данных, включая мониторинг метрик и отладку
    \item Разработку и реализацию механизма управления степенью старения на основе латентных представлений ALAE
    \item Разработку модели для детекции лиц на фото для повышения качества генерации изображений
    \item Интеграцию обученной модели в веб-сервис, обеспечивающий прием входных изображений, их обработку моделью и возврат результата
\end{itemize}

Успешное выполнение этих задач позволит создать работоспособный и эффективный модуль генерации изображений постаревших лиц человека, являющийся ядром всего разрабатываемого сервиса.
\newpage
\section{Основная часть}
%\addcontentsline{toc}{section}{Основная часть}
\subsection{Теоретическая часть}

\subsubsection*{ALAE (Adversarial Latent Autoencoder)}
ALAE — это гибридная генеративная модель, объединяющая принципы автокодировщиков (Autoencoders) и состязательных сетей (GANs). Её ключевая инновация — применение состязательного обучения непосредственно в латентном пространстве, а не в пространстве данных (например, пикселей изображений). Это делает её стабильнее классических GAN и эффективнее для задач анализа и манипуляции латентными представлениями.

\subsubsection*{Схема работы автокодировщиков}
\begin{enumerate}
    \item \textbf{Основные Компоненты:}
    \begin{itemize}
        \item Энкодер ($E$): Сеть, преобразующая входные данные $x_i$ (изображение) в латентный вектор $z_i$. $E: x_i \to z_i$
        \item Генератор/Декодер ($G$): Сеть, преобразующая $z_i$ в реконструированные данные $\hat{x_i}$ или генерирующая новые данные. $G: z_i \to \hat{x_i}$
        \item Дискриминатор ($D$): Сеть, оценивающая принадлежность $\hat{x_i}$ реальному распределению. 
        \item Мэппер ($F$): Сеть, преобразующая базовый вектор $w$ из простого распределения в вектор $z_i$ в пространстве $Z$. $F: w \to z_i$
    \end{itemize}
\end{enumerate}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{Снимок экрана от 2025-05-28 20-01-59.png}
    \caption{Схема обучения ALAE}
    \label{fig:enter-label}
\end{figure}
\subsubsection*{Ключевые Преимущества ALAE}
\begin{itemize}
    \item \textbf{Стабильность}: Обучение в латентном пространстве $Z$ стабильнее, чем в пространстве изображений $X$
    \item \textbf{Качественное латентное пространство}: В латентном пространстве можно проводить различные семантические манипуляции, чтобы повлиять на итоговый генерируемый результат модели
    \item \textbf{Эффективный Энкодер}: Совместное обучение энкодера с генератором обеспечивает более эффективную инверсию изображений, чем отдельно 
    \item \textbf{Реконструкция в признаках}: Фокус на семантике вместо пикселей, как в GAN, благодаря генерации из вектора в латентном пространстве
\end{itemize}

\newpage
\subsection{Практическая часть}
\subsubsection{Выбор инструментальных средств} \label{sec:tools}

Для реализации алгоритма изменения человека по фото было необходимо:
\begin{itemize}
    \item Найти размеченный датасет с лицами людей разного возраста (включая разные полы и расы)
    \item Реализовать детекцию лиц с помощью специализированной модели
    \item Обучить или адаптировать модель для генерации лиц
    \item Разработать механизм управления степенью старения
\end{itemize}

Основные трудности в обучении модели детекции головы:
\begin{itemize}
    \item Большинство датасетов размечены только для поиска лица
    \item Для генерации требуется детекция головы с волосами, головными уборами и верхней частью одежды
\end{itemize}

\paragraph{Выбор датасета}
В качестве датасета для обучения алгоритма детекции лиц был выбран \texttt{openimages}. Основные достоинства:
\begin{itemize}
    \item Большой размер датасета
    \item Огромное количество размеченных лейблов
    \item Наличие метки для детекции головы
\end{itemize}

\paragraph{Выбор модели детекции}
Рассматривались две модели:
\begin{itemize}
    \item \textbf{YOLOv11}: Однопроходная модель с высокой скоростью работы ($E: x_i \to z_i$)
    \item \textbf{Faster R-CNN}: Двухэтапная модель (поиск регионов + классификация)
\end{itemize}

Выбрана и дообучена модель \textbf{YOLOv11n}. Ключевые преимущества:
\begin{itemize}
    \item Высокая скорость детекции (один проход)
    \item Оптимальное соотношение скорости и точности
    \item Удовлетворяет требованию быстрой генерации в сервисе
\end{itemize}

\paragraph{Сравнение моделей генерации}
Рассмотрены три типа моделей:

\begin{enumerate}
    \item \textbf{GAN (StyleGAN)}
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.5\linewidth]{Снимок экрана от 2025-05-30 20-50-57.png}
        \caption{Схема работы StyleGAN}
        \label{fig:enter-label}
    \end{figure}
    \begin{itemize}
        \item \textit{Преимущества}: 
        \begin{itemize}
            \item Высокое качество деталей (текстуры кожи, волос)
            \item Явный контроль атрибутов через латентный вектор
            \item Четкие визуально привлекательные изображения
        \end{itemize}
        \item \textit{Недостатки}:
        \begin{itemize}
            \item Долгое обучение ($\sim$70 дней для $1024\times1024$ на 1 GPU)
            \item Нестабильность обучения (баланс генератора/дискриминатора)
            \item Артефакты при сильном изменении возраста
            \item Риск потери идентичности
        \end{itemize}
    \end{itemize}

    \begin{figure}[H]
        \centering
        \includegraphics[width=0.5\linewidth]{Снимок экрана от 2025-05-31 14-27-54.png}
        \caption{Время на тренировку разных форматов StyleGAN}
        \label{fig:enter-label}
    \end{figure}
    \item \textbf{Автокодировщики (ALAE)}
    \begin{itemize}
        \item \textit{Преимущества}:
        \begin{itemize}
            \item Лучшее сохранение идентичности
            \item Стабильное обучение
            \item Плавные возрастные переходы
            \item Интерпретируемость латентного пространства
        \end{itemize}
        \item \textit{Недостатки}:
        \begin{itemize}
            \item Размытость изображений
            \item Сложность контроля степени изменений
            \item Меньшая детализация возрастных признаков
        \end{itemize}
    \end{itemize}
    
    \item \textbf{Диффузионные модели (Stable Diffusion)}
    \begin{itemize}
        \item \textit{Преимущества}:
        \begin{itemize}
            \item Фотореалистичная детализация
            \item Гибкость моделирования изменений
            \item Управление через текстовые промпты
            \item Плавные переходы
        \end{itemize}
        \item \textit{Недостатки}:
        \begin{itemize}
            \item Высокие вычислительные требования
            \item Сложность сохранения идентичности
            \item Риск "перевыполнения" запроса
            \item Требовательность к объему данных
        \end{itemize}
    \end{itemize}
\end{enumerate}

Из за последних двух пунктов использование диффузионных моделей показалось нецелесообразным для решения данной задачи. В итоге была выбрана модель ALAE - смесь GAN и автокодировщиков, совмещающая преимущества обоих подходов. Само обучение генеративной модели для генерации лиц также оказалось невозможным при имеющихся ресурсах, так как для обучения ALAE требуется много времени, хотя и чуть меньше, чем для обучения GAN(где-то 7 дней на мощных нескольких GPU). Поэтому было принято решение обучать не саму модель, а находить вектора в латентном пространстве для изменения возраста человека и прибавлять их к результату работы кодировщика для получения изображения постаревшего человека кодировщиком.
  
Для обучения векторов направлений в латентном пространстве была использована модель LightSB российских учёных из AIRI. Данных подход использует мосты Шрёдингера для быстрого нахождения переходов между двумя распределениями(молодых и старых людей в нашем случае) в латентном пространстве. Для того, чтобы обучить данную модель, был выбран датасет UTKFace, так как он содержит более 20000 изображений людей разного возраста(0-116), пола и этнической принадлежности. Были также рассмотрены другие датасеты, например Flickr-Faces-HQ датасет, главным минусом которого оказалось довольно таки низкое качество изображений в нём, и CelebA датасет, отрицательной стороной которого оказалось то, что он содержит только фотографии знаменитостей, соответственно менее остальных подходит для данной задачи из-за отсутствия разнообразия возраста и этнической принадлежности. 
\newpage
\subsubsection{Проектирование реализации} \label{sec:design}

Проектирование реализации генерации изображений постаревшего человека включает следующие этапы:

\begin{enumerate}
    \item \textbf{Нахождение человека на фото}
    \begin{itemize}
        \item \textit{Инструменты}: YOLOv11 для детекции головы
        \item \textit{Процесс}:
        \begin{itemize}
            \item Обучение модели на датасете OpenImages
            \item Детекция границ головы людей на входных фото
            \item Фильтрация совпадений и возврат обрезанных изображений
        \end{itemize}
    \end{itemize}
    
    \item \textbf{Обучение векторов характеристик}
    \begin{itemize}
        \item \textit{Инструменты}: LightSB для поиска переходов в латентном пространстве
        \item \textit{Процесс}:
        \begin{itemize}
            \item Обучение на датасете UTKFace
            \item Поиск вектора, отвечающего за старение
            \item Применение вектора для модификации возраста
        \end{itemize}
    \end{itemize}
    
    \item \textbf{Создание пайплайна генерации}
    \begin{itemize}
        \item \textit{Инструменты}: YOLO, LightSB и ALAE
        \item \textit{Процесс}:
        \begin{itemize}
            \item Вход: фотография с лицами людей
            \item Детекция всех лиц на изображении
            \item Генерация постаревших версий через комбинацию векторов:
            \begin{equation*}
                w_{\text{aged}} = w_{\text{original}} + \alpha \cdot v_{\text{aging}}
            \end{equation*}
            где $\alpha$ - коэффициент старения
            \item Возврат нескольких вариантов для каждого лица
        \end{itemize}
    \end{itemize}
\end{enumerate}
\newpage
\subsubsection{Описание программной системы}

Архитектура системы прогнозирования старения лиц состоит из следующих модулей:

\begin{enumerate}
    \item \textbf{Модуль детекции лиц}
    \begin{itemize}
        \item \textit{Инструменты}:
        \begin{itemize}
            \item YOLOv11n
            \item OpenCV
        \end{itemize}
        \item \textit{Функциональность}:
        \begin{itemize}
            \item Получение изображения от пользователя
            \item Обнаружение границ головы человека
            \item Обрезка и выравнивание лиц
            \item Фильтрация низкокачественных изображений
            \item Возвращение списка фотографий головы всех людей, присутствующих на фотографии
        \end{itemize}
    \end{itemize}
    
    
    \item \textbf{Модуль управления старением}
    \begin{itemize}
        \item \textit{Инструменты}:
        \begin{itemize}
            \item LightSB
            \item NumPy
            \item PyTorch
        \end{itemize}
        \item \textit{Функциональность}:
        \begin{itemize}
            \item Обучение вектора старения с помощью LightSB:$v_{\text{aging}}$
            \item Регулировка степени старения через параметр $\alpha$
            \item Генерация модифицированного вектора: $w_{\text{aged}} = w + \alpha \cdot v_{\text{aging}}$
        \end{itemize}
    \end{itemize}
    
    \item \textbf{Модуль генерации изображений}
    \begin{itemize}
        \item \textit{Инструменты}:
        \begin{itemize}
            \item ALAE
            \item PyTorch
        \end{itemize}
        \item \textit{Функциональность}:
        \begin{itemize}
            \item Получение вектора изображения в латентном пространстве
            \item Прибавление к вектору изображения вектора, отвечающего за возраст человека
            \item Генерация нескольких вариантов фотографии, содержащей постаревшее лицо человека
        \end{itemize}
    \end{itemize}
    
\end{enumerate}


\newpage
\subsubsection{Методика и результаты тестирования}

Для тестирования пайплайна генерации изображений было произведено тестирование работы алгоритма генерации изображений, а также собраны метрики алгоритма детекции  людей на фотографиях. 

Для тестирования алгоритма генерации изображений был запущен пайплайн на разных фотографиях, включающий в себя фото лиц людей разного пола, возраста и этнической принадлежности.

Сначала тестирование проводилось в интерактивном демо ALAE, чтобы определить слабые стороны и проблемы данной модели. Было обнаружено, что модель плохо справляется генерировать лица людей, если они занимают малую долю пространства фотографии, например:

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{до 1.png}
    \caption{До детекции}
    \label{fig:enter-label}
\end{figure}

Данная проблема привела к тому, что было решено сначала детектировать голову человека, а затем уже проводить генерацию.

Результат после детекции оказался намного лучше:

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{после 1.png}
    \caption{После детекции}
    \label{fig:enter-label}
\end{figure}

Далее было проведено тестирование старения людей на фото. Старение оказалось довольно таки реалистичным:

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{00152_0_var1.png}
    \caption{Один из вариантов генерации}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{00152_0_var2.png}
    \caption{Второй вариант генерации}
    \label{fig:enter-label}
\end{figure}

Такое тестирование выявило ещё одну проблему, относящуюся ко большинству семейств генеративных моделей, кроме диффузионных моделей - наличие артефактов, особенно на заднем фоне.

Далее было проведено тестирование работы модели LightSB на молодых людях:

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{изображение.png}
    \caption{Тестирование на молодых людях}
    \label{fig:enter-label}
\end{figure}

В целом, результат работы модели можно назвать вполне реалистичным.

Алгоритм детекции собрал метрику MAP50 равной 0.55, что не является очень хорошим результатом, но неплохо для модели семейства YOLOn, имеющей малый модели размер и небольшое число параметров, но высокую скорость. Также на результат повлияло то, что разметка головы людей сложнее, чем разметка лица, а границы головы, которые нам необходимо использовать для генерации, сложны в определении даже человеком, поэтому модель может предсказывать более узкие либо более широкие границы головы, чем есть на самом деле, что тоже влияет на метрику, хотя и не делает результат генерации хуже.



\newpage
\subsubsection{Пути возможного развития}

\begin{itemize}
    \item \textbf{Поддержка большего числа генеративных моделей}
    \begin{itemize}
        \item \textit{Описание}: Добавление возможности генерировать изображения с изменённым возрастом человека не только с помощью ALAE, но и с помощью StyleGAN и stable diffusion

        \item \textit{Преимущества}:
        \begin{itemize}
            \item Возможность предоставить несколько моделей для генерации увеличивает применяемость сервиса
            \item Разные модели могут по разному справляться с разными лицами - увеличение числа моделей может улучшить итоговый результат для пользователя
            \item При добавлении разных моделей сервис можно будет использовать для нативного сравнения качества генерации этих моделей

        \end{itemize}
        \item \textit{Шаги реализации}:
        \begin{itemize}
            \item Изучить статьи, в которых говорится о других моделях для решения этой задачи, изучить современные state-of-the-art подходы
            \item Обучить модели для изменения возраста человека по фото, либо научиться влиять на латентный вектор моделей так, чтобы они генерировали лица постаревшего человека

        \end{itemize}
    \end{itemize}
    
    \item \textbf{Добавление возможности больше влиять на результат генерации модели}
    \begin{itemize}
        \item \textit{Описание}: 
        \begin{itemize}
            \item Добавление текстового промпта к предсказаниям модели
            \item Добавление вектора с интерпретируемыми человеком числами(возраст, пол в виде бинаризованной переменной, различные более абстрактные атрибуты по типу веса, красоты, состояния здоровья и т.д.)
        \end{itemize}
        \item \textit{Преимущества}: Точная настройка характеристик
        \begin{itemize}
            \item Может позволить более точно настраивать характеристики генерируемого изображения
            \item Может сделать сервис более удобным для конечного пользователя благодаря простым методам влияния на возраст(слайдер или текстовый промпт)

        \end{itemize}
        
        \item \textit{Шаги реализации}:
        \begin{itemize}
            \item Рассмотреть использование похожих механизмов в похожих сервисах
            \item Обучить модели с изменённым входом, либо добавлять вектор с фичами или вектор с эмбеддингом на вход декодера в случае применения ALAE

        \end{itemize}
    \end{itemize}
    
    \item \textbf{Пакетная обработка}
    \begin{itemize}
        \item \textit{Описание}:
        \begin{itemize}
            \item Возможность загружать фото в виде архива
            \item Возможность загружать извлекать фото из видео
        \end{itemize}
        \item \textit{Преимущества}:
        \begin{itemize}
            \item Данный подход полезен для практического применения, например для автоматизации создания датасетов
            \item Второй вариант с видео может быть полезен в криминалистике, когда для всех людей на видео необходимо построить их автопортрет и учесть возможные изменения возраста по фото
        \end{itemize}
        \item \textit{Шаги реализации}:
        \begin{itemize}
            \item Добавить функциональность подачи архива пайплайну алгоритма генерации фото
            \item Извлечь уникальные лица людей с фото, например с помощью алгоритмов кластеризации или с помощью сравнения косинусного расстояния эмбеддингов фотографий с лицами
        \end{itemize}
    \end{itemize}
\end{itemize}

\newpage
\section{Заключение}

В рамках данной курсовой работы был успешно разработан и реализован веб-сервис для моделирования процесса старения человеческих лиц. Были достигнуты следующие результаты:

\begin{enumerate}
    \item Реализован комплексный подход к решению задачи прогнозирования старения, объединяющий современные методы компьютерного зрения и генеративного ИИ.
    
    \item В качестве базовой архитектуры выбран и адаптирован метод Adversarial Latent Autoencoders (ALAE), продемонстрировавший высокую эффективность в манипуляциях с латентными пространствами при сохранении идентичности личности.
    
    \item Разработан и оптимизирован пайплайн обработки изображений, включающий:
    \begin{itemize}
        \item Модуль детекции лиц на основе YOLOv11n
        \item Механизм управления степенью старения через латентные представления
        \item Интеграцию LightSB для обучения эмбеддингов старения
    \end{itemize}
    
\end{enumerate}

Технологии, разработанные в ходе работы, имеют значительный прикладной потенциал в различных областях:
\begin{itemize}
    \item \textbf{Криминалистика}: Поиск лиц, длительное время находящихся в розыске
    \item \textbf{Медицина}: Прогнозирование внешности после пластических операций
    \item \textbf{Антропология}: Исследование возрастных изменений разных этнических групп
    \item \textbf{Безопасность}: Улучшение систем идентификации личности
\end{itemize}

Перспективы дальнейшего развития проекта включают:
\begin{itemize}
    \item Расширение набора генеративных моделей (StyleGAN, Stable Diffusion)
    \item Реализацию механизмов тонкого контроля параметров старения
    \item Внедрение пакетной обработки изображений и видео
    \item Улучшение сохранения идентичности при экстремальных трансформациях
\end{itemize}



\newpage
\begin{thebibliography}{9}
\bibitem{ALAE} 
Adversarial Latent Autoencoders [Электронный ресурс] // arXiv preprint. — 2020. — URL: \url{https://arxiv.org/pdf/2004.04467}

\bibitem{LightSB} 
Light Schrödinger Bridge [Электронный ресурс] // arXiv preprint. — 2023. — URL: \url{https://arxiv.org/pdf/2310.01174}

\bibitem{StyleGAN} 
A Style-Based Generator Architecture for Generative Adversarial Networks [Электронный ресурс] // arXiv preprint. — 2019. — URL: \url{https://arxiv.org/pdf/1812.04948}

\bibitem{VAE} 
Auto-Encoding Variational Bayes [Электронный ресурс] // arXiv preprint. — 2014. — URL: \url{https://arxiv.org/pdf/1312.6114}

\bibitem{DiffusionAging} 
Identity-Preserving Aging of Face Images via Latent Diffusion Models [Электронный ресурс] // arXiv preprint. — 2023. — URL: \url{https://arxiv.org/pdf/2307.08585}
\end{thebibliography}

\newpage
\section*{Приложения}
\addcontentsline{toc}{section}{Приложения}
Исходный код: \url{https://github.com/aeksin/lightsb-service}


\end{document} 