\documentclass[14pt]{extarticle}
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[english,russian]{babel}
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}
\usepackage{amsmath,amssymb,amsthm}
\usepackage{graphicx,xcolor,float,enumitem,hyperref,indentfirst}
\setlength{\parindent}{1.25cm}
\setcounter{secnumdepth}{5}

\begin{document}

% Т И Т У Л Ь Н И К
\begin{titlepage}
\begin{center}
\normalsize ФЕДЕРАЛЬНОЕ ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ\\
ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ\\
ВЫСШЕГО ОБРАЗОВАНИЯ\\
«НАЦИОНАЛЬНЫЙ ИССЛЕДОВАТЕЛЬСКИЙ УНИВЕРСИТЕТ\\
ВЫСШАЯ ШКОЛА ЭКОНОМИКИ»

\vfill

\textbf{Факультет информатики, математики и компьютерных наук}\\[3mm]
\textbf{Программа подготовки бакалавров по направлению\\09.03.04 Программная инженерия}

\vfill

\textit{Шейх Руслан Халедович}\\[3mm]

\textbf{КУРСОВАЯ РАБОТА}\\[10mm]

\normalsize{Сервис генерации изображений с помощью диффузионных моделей. Сервис CI/CD и нагрузочное тестирование.}

\vfill

\hfill
\begin{minipage}{0.4\textwidth}
\raggedleft
Научный руководитель\\
старший преподаватель НИУ ВШЭ - НН\\[2mm]
Саратовцев Артем Романович
\end{minipage}

\vfill

\begin{center}
Нижний Новгород, 2025 г.
\end{center}

\end{center}
\end{titlepage}

\setcounter{page}{2}

% С О Д Е Р Ж А Н И Е
\tableofcontents
\newpage

% В В Е Д Е Н И Е
\section*{Введение}
\addcontentsline{toc}{section}{Введение}

В ходе командной разработки веб-платформы для создания изображений посредством диффузионных алгоритмов мне была поручена задача построения комплексной серверной архитектуры, гарантирующей стабильное функционирование платформы, защиту пользовательской информации и эффективное взаимодействие всех модулей системы. Представленная работа включает в себя разработку и внедрение структуры базы данных, механизмов аутентификации, REST API, интеграции с алгоритмами машинного обучения, а также построение всеобъемлющей системы автоматизации процессов разработки и тестирования.

Ключевой особенностью данного проекта выступает объединение передовых технологий веб-разработки с методами машинного обучения, что предъявляет повышенные требования к архитектуре платформы, её быстродействию и способности к расширению. Созданная инфраструктура должна была гарантировать не только правильное функционирование алгоритма LightSB для создания изображений, но и обеспечить пользователям комфортный и защищенный способ работы с системой.

\newpage

% Р А З Д Е Л 1
\section{Архитектурное планирование и определение технологического стека}

\subsection*{Исследование требований и выбор архитектурной концепции}

При разработке серверной части платформы был принят подход микросервисной архитектуры с применением контейнеризации. Такое решение было продиктовано рядом факторов: потребностью в интеграции с ресурсоемкими алгоритмами машинного обучения, требованиями к масштабируемости и необходимостью изоляции различных модулей системы.

Основными архитектурными принципами, которыми я руководствовался при разработке, стали:

\begin{itemize}
\item \textbf{Разграничение обязанностей}: ясное разделение между уровнями данных, бизнес-логики и представления
\item \textbf{Минимальная связанность}: сокращение зависимостей между модулями для обеспечения гибкости развития
\item \textbf{Высокая сплоченность}: объединение взаимосвязанной функциональности в логически завершенные модули
\item \textbf{Принцип единой ответственности}: каждый модуль отвечает за определенную область функциональности
\end{itemize}

\subsection*{Определение технологического стека}

\subsubsection*{FastAPI как базовый веб-фреймворк}

Решение использовать FastAPI в качестве основного веб-фреймворка было принято благодаря нескольким важным достоинствам. Прежде всего, FastAPI гарантирует высокую производительность за счет асинхронной обработки запросов, что имеет критическое значение для системы, работающей с ресурсоемкими задачами машинного обучения. Кроме того, фреймворк обеспечивает автоматическое создание OpenAPI документации, что существенно облегчает разработку и тестирование API. Также встроенная поддержка валидации данных через Pydantic модели гарантирует типобезопасность и уменьшает количество ошибок времени выполнения.

В качестве альтернатив рассматривались Django REST Framework и Flask. Django был исключен из-за избыточности функций для данного проекта и более низкой производительности при работе с асинхронными запросами. Flask, несмотря на большую гибкость, требует значительно больше дополнительных библиотек для достижения аналогичного уровня функциональности, что усложняет проект.

\subsubsection*{PostgreSQL для работы с данными}

Выбор PostgreSQL в качестве основной системы управления базами данных был обусловлен потребностью в обеспечении ACID-совместимости транзакций, поддержки сложных запросов и высокой надежности хранения пользовательских данных. PostgreSQL обеспечивает расширенные возможности для работы с JSON данными, что может оказаться полезным для хранения метаданных изображений и результатов обработки.

Также рассматривались MongoDB для гибкости схемы данных и Redis для высокой производительности. Однако структурированный характер пользовательских данных и потребность в обеспечении строгой консистентности сделали реляционную модель данных более подходящей для данного проекта.

\subsubsection*{SQLAlchemy ORM для абстракции данных}

Применение SQLAlchemy ORM предоставляет несколько важных достоинств: абстракцию от конкретной СУБД, что упрощает миграцию между различными базами данных; автоматическое управление соединениями и пулом подключений; защиту от SQL-инъекций через параметризованные запросы; упрощение работы с отношениями между таблицами.

\subsection*{Контейнеризация и оркестрация}

\subsubsection*{Docker для изоляции модулей}

Решение о контейнеризации всех модулей системы было принято для гарантии консистентности окружения разработки и продакшена, упрощения процесса развертывания и масштабирования отдельных сервисов. Каждый модуль системы (веб-приложение, база данных, веб-сервер, инструменты тестирования) был размещен в отдельном контейнере с четко определенными зависимостями и конфигурацией.

\subsubsection*{Docker Compose для оркестрации}

Применение Docker Compose дало возможность создать декларативную конфигурацию всей системы, включая сетевые связи между контейнерами, монтирование томов для постоянного хранения данных и управление переменными окружения. Это решение значительно упростило процесс локальной разработки и тестирования, а также заложило основу для последующего перехода к более сложным системам оркестрации при необходимости масштабирования.

\newpage

% Р А З Д Е Л 2
\section{Разработка и внедрение системы управления данными}

\subsection*{Концептуальное моделирование базы данных}

Разработка схемы базы данных началась с исследования предметной области и определения основных сущностей системы. Были выделены три ключевые сущности: пользователи системы, их профильная информация и статистика использования сервиса. Такое разделение гарантирует нормализацию данных и позволяет эффективно управлять различными аспектами пользовательской информации.

\subsubsection*{Сущность ``Пользователь''}

Основная таблица пользователей включает критически важную информацию для аутентификации и авторизации: уникальные идентификаторы (email и username), хешированные пароли, временные метки создания и обновления записей, статус активности и роль пользователя в системе. Применение UUID в качестве первичного ключа гарантирует глобальную уникальность идентификаторов и упрощает репликацию данных в распределенных системах.

\subsubsection*{Сущность ``Профиль пользователя''}

Выделение профильной информации в отдельную таблицу соответствует принципу разделения ответственности и дает возможность гибко управлять дополнительными атрибутами пользователей без воздействия на критически важные данные аутентификации. Профиль содержит полное имя, должность и дату рождения, что может применяться для персонализации пользовательского опыта и аналитики.

\subsubsection*{Сущность ``Статистика использования''}

Таблица статистики предназначена для накопления метрик использования сервиса каждым пользователем. Она содержит количество обращений к сервису, количество созданных изображений, время последнего использования и среднее время обработки запросов. Эти данные имеют критическое значение для мониторинга производительности системы, планирования ресурсов и улучшения пользовательского опыта.

\subsection*{Физическое проектирование и оптимизация}

\subsubsection*{Индексирование и производительность}

При создании физической схемы базы данных особое внимание было уделено созданию эффективных индексов. Уникальные индексы на поля email и username в таблице пользователей гарантируют быструю проверку уникальности при регистрации и эффективный поиск при аутентификации. Индексы на внешние ключи в связанных таблицах ускоряют операции соединения при получении полной информации о пользователе.

\subsubsection*{Гарантия целостности данных}

Система ограничений целостности содержит внешние ключи для гарантии ссылочной целостности между таблицами, ограничения NOT NULL для критически важных полей и ограничения уникальности для предотвращения дублирования данных. Каскадные операции настроены таким образом, чтобы при удалении пользователя автоматически удалялись связанные записи профиля и статистики.

\subsection*{Внедрение слоя доступа к данным}

\subsubsection*{Паттерн Repository для абстракции данных}

Для гарантии чистой архитектуры и упрощения тестирования был внедрен паттерн Repository, который инкапсулирует логику доступа к данным и предоставляет высокоуровневый интерфейс для работы с сущностями. Каждая основная сущность имеет соответствующий репозиторий (UserRepository, UserProfileRepository, UserStatsRepository), который включает методы для выполнения CRUD операций.

Такой подход гарантирует несколько важных преимуществ: изоляцию бизнес-логики от деталей реализации доступа к данным, упрощение модульного тестирования через возможность создания mock-объектов, централизацию логики работы с данными и упрощение миграции на другие системы хранения данных в будущем.

\subsubsection*{Управление сессиями и транзакциями}

Внедрена система управления сессиями базы данных с применением контекстных менеджеров, что гарантирует автоматическое закрытие соединений и корректную обработку исключений. Все операции модификации данных выполняются в рамках транзакций с автоматическим откатом при возникновении ошибок, что гарантирует консистентность данных даже при сбоях.

\newpage

% Р А З Д Е Л 3
\section{Система аутентификации и авторизации}

\subsection*{Исследование требований безопасности}

Разработка системы аутентификации началась с исследования требований безопасности современных веб-приложений. Основными требованиями были: защита пользовательских паролей от компрометации, предотвращение несанкционированного доступа к защищенным ресурсам, гарантия удобства использования без ущерба для безопасности, и соответствие современным стандартам веб-безопасности.

\subsubsection*{Выбор стратегии аутентификации}

Рассматривались несколько подходов к аутентификации: сессии на основе cookies, JWT токены и OAuth 2.0. Сессии на основе cookies были исключены из-за сложности масштабирования в микросервисной архитектуре и потребности поддержания состояния на сервере. OAuth 2.0 был признан избыточным для данного проекта, поскольку не требовалась интеграция с внешними провайдерами аутентификации.

JWT токены были выбраны как оптимальное решение, поскольку они гарантируют stateless аутентификацию, легко масштабируются, поддерживают стандартные алгоритмы подписи и могут включать дополнительную информацию о пользователе.

\subsection*{Внедрение безопасного хранения паролей}

\subsubsection*{Хеширование с применением bcrypt}

Для гарантии безопасности пользовательских паролей была внедрена система хеширования на основе алгоритма bcrypt. Выбор bcrypt обусловлен его устойчивостью к атакам перебора благодаря адаптивной функции стоимости, встроенной защитой от rainbow table атак через применение соли, и широким признанием в индустрии как стандарта для хеширования паролей.

Реализация содержит статические методы для хеширования паролей при регистрации и верификации паролей при аутентификации. Применение статических методов гарантирует простоту использования и тестирования, а инкапсуляция логики хеширования в отдельном классе соответствует принципу единственной ответственности.

\subsection*{Двухуровневая система токенов}

\subsubsection*{Access токены для API запросов}

Access токены имеют короткое время жизни (обычно 15-30 минут) и применяются для авторизации API запросов. Короткое время жизни минимизирует риски при компрометации токена, а их stateless природа гарантирует высокую производительность при проверке авторизации.

\subsubsection*{Refresh токены для обновления сессий}

Refresh токены имеют продолжительное время жизни (7-30 дней в зависимости от настроек пользователя) и хранятся в HTTP-only cookies для защиты от XSS атак. Они применяются исключительно для получения новых access токенов, что гарантирует баланс между безопасностью и удобством использования.

Такая архитектура дает возможность пользователям оставаться аутентифицированными в течение продолжительного времени без потребности повторного ввода учетных данных, при этом минимизируя риски безопасности за счет регулярного обновления access токенов.

\subsection*{Middleware для авторизации}

\subsubsection*{Автоматическая проверка токенов}

Разработан middleware компонент, который автоматически извлекает и валидирует JWT токены из заголовков HTTP запросов. Компонент обрабатывает различные типы ошибок: истекшие токены, некорректно подписанные токены, отсутствующие токены и поврежденные payload данные.

\subsubsection*{Извлечение информации о пользователе}

Middleware автоматически извлекает информацию о текущем пользователе из валидного токена и предоставляет ее контроллерам через систему dependency injection FastAPI. Это гарантирует чистый и тестируемый код, где бизнес-логика не зависит от деталей реализации аутентификации.

\newpage

% Р А З Д Е Л 4
\section{Создание REST API и бизнес-логики}

\subsection*{Планирование API архитектуры}

\subsubsection*{RESTful принципы и соглашения}

При планировании API были строго соблюдены принципы REST архитектуры: применение HTTP методов в соответствии с их семантикой (GET для чтения, POST для создания, PUT/PATCH для обновления), статусные коды HTTP для индикации результата операций, единообразная структура URL для логической группировки ресурсов.

Особое внимание было уделено созданию интуитивно понятной структуры эндпоинтов. Все эндпоинты сгруппированы по функциональным областям: \texttt{/api/auth/} для операций аутентификации, \texttt{/api/profile/} для управления профилем пользователя, \texttt{/api/stats/} для работы со статистикой, и \texttt{/api/generate} для основной функциональности генерации изображений.

\subsubsection*{Валидация данных и обработка ошибок}

Каждый эндпоинт содержит комплексную валидацию входных данных с применением Pydantic схем. Это гарантирует типобезопасность, автоматическое создание документации API и понятные сообщения об ошибках для клиентских приложений. Система обработки ошибок содержит пользовательские исключения для различных типов ошибок бизнес-логики, что дает возможность предоставлять клиентам детальную информацию о причинах сбоев.

\subsection*{Эндпоинты аутентификации}

\subsubsection*{Регистрация пользователей}

Эндпоинт регистрации содержит многоуровневую валидацию данных: проверку формата email адреса, валидацию сложности пароля, проверку совпадения пароля и его подтверждения, и верификацию уникальности username и email в системе. При успешной регистрации автоматически создаются связанные записи профиля и статистики пользователя, что гарантирует целостность данных с момента создания аккаунта.

\subsubsection*{Аутентификация пользователей}

Система аутентификации поддерживает вход как по email, так и по username, что повышает удобство использования. Внедрена защита от атак перебора через ограничение количества попыток входа и временные блокировки при превышении лимитов. Поддерживается опция "запомнить меня", которая влияет на время жизни refresh токенов.

\subsubsection*{Управление сессиями}

Эндпоинт обновления токенов гарантирует бесшовное продление пользовательских сессий без потребности повторной аутентификации. Внедрена логика автоматического выхода при компрометации refresh токенов и централизованное управление активными сессиями пользователей.

\subsection*{Управление профилями пользователей}

\subsubsection*{Получение и обновление профильной информации}

API для управления профилями гарантирует гибкое обновление пользовательской информации с поддержкой частичных обновлений. Внедрена валидация формата данных (например, проверка корректности формата полного имени) и бизнес-правил (например, ограничения на возраст пользователей).

\subsubsection*{Интеграция с системой авторизации}

Все операции с профилями требуют аутентификации и автоматически ассоциируются с текущим пользователем, что исключает возможность несанкционированного доступа к чужим данным. Внедрена система разграничения доступа, позволяющая в будущем добавить административные функции.

\subsection*{Система сбора и управления статистикой}

\subsubsection*{Автоматический сбор метрик использования}

Создана система автоматического сбора статистики использования сервиса, которая отслеживает ключевые метрики: количество обращений к сервису генерации изображений, общее количество созданных изображений, время последнего использования сервиса, и среднее время обработки запросов.

Особое внимание было уделено точности расчета среднего времени обработки. Внедрен алгоритм инкрементального обновления среднего значения, который учитывает предыдущие измерения и гарантирует точность расчетов без потребности хранения всей истории измерений.

\subsubsection*{API для аналитики и отчетности}

Созданы эндпоинты для получения статистической информации в удобном для анализа формате. Данные предоставляются с соответствующим форматированием (например, время в человекочитаемом формате) и могут быть легко интегрированы с системами аналитики и мониторинга.

\newpage

% Р А З Д Е Л 5
\section{Интеграция с системой машинного обучения}

\subsection*{Архитектура интеграции с ML pipeline}

\subsubsection*{Планирование интерфейса взаимодействия}

Интеграция с алгоритмом LightSB потребовала создания надежного интерфейса между веб-приложением и вычислительным pipeline машинного обучения. Основными вызовами были: обработка больших файлов изображений, управление временем выполнения продолжительных операций, гарантия изоляции между пользовательскими запросами, и корректная обработка ошибок ML pipeline.

\subsubsection*{Асинхронная обработка запросов}

Применение асинхронных возможностей FastAPI дало возможность эффективно обрабатывать загрузку файлов и выполнение ML операций без блокировки других запросов. Это имеет критическое значение для пользовательского опыта, поскольку генерация изображений может занимать значительное время.

\subsection*{Обработка загружаемых файлов}

\subsubsection*{Валидация и безопасность файлов}

Внедрена комплексная система валидации загружаемых файлов, содержащая проверку типа файла, размера, и базовую валидацию структуры изображения. Это предотвращает загрузку потенциально вредоносных файлов и гарантирует корректную работу ML алгоритмов.

\subsubsection*{Управление временными файлами}

Создана система управления временными файлами, которая гарантирует изоляцию между запросами разных пользователей и автоматическую очистку временных данных. Каждый запрос обрабатывается в отдельной директории, что предотвращает конфликты и гарантирует безопасность данных.

\subsection*{Интеграция результатов обработки}

\subsubsection*{Обработка результатов ML pipeline}

Система обрабатывает различные сценарии выполнения ML алгоритма: успешная генерация множественных изображений, случаи когда лица не обнаружены на исходном изображении, и ошибки выполнения алгоритма. Для каждого сценария предусмотрены соответствующие HTTP статус коды и информативные сообщения для пользователя.

\subsubsection*{Оптимизация передачи результатов}

Внедрена система оптимизации передачи созданных изображений клиенту, содержащая кеширование результатов, сжатие изображений для веб-отображения, и поддержку параллельной загрузки множественных результатов.

\newpage

% Р А З Д Е Л 6
\section{Система автоматизации разработки и тестирования}

\subsection*{Планирование CI/CD pipeline}

\subsubsection*{Исследование требований к автоматизации}

Создание эффективного CI/CD pipeline требовало учета специфики проекта: наличие ML компонентов с большими зависимостями, потребность тестирования интеграции между множественными сервисами, требования к качеству кода в командной разработке, и потребность в автоматизированном развертывании.

\subsubsection*{Выбор GitHub Actions как платформы CI/CD}

GitHub Actions был выбран благодаря тесной интеграции с системой контроля версий, гибкости в настройке workflow, поддержке Docker контейнеров, и возможности параллельного выполнения задач. Альтернативные решения (Jenkins, GitLab CI) требовали дополнительной инфраструктуры и более сложной настройки.

\subsection*{Автоматизация проверки качества кода}

\subsubsection*{Линтинг и форматирование кода}

Настроена автоматическая проверка качества кода с применением инструментов black для форматирования и isort для организации импортов. Это гарантирует единообразный стиль кода в команде и снижает количество конфликтов при слиянии изменений.

Автоматическое форматирование особенно важно в проектах машинного обучения, где код часто включает сложные математические выражения и длинные цепочки обработки данных. Единообразное форматирование значительно улучшает читаемость и поддерживаемость кода.

\subsubsection*{Статический анализ кода}

Интегрированы инструменты статического анализа для выявления потенциальных ошибок, неиспользуемых импортов, и нарушений стандартов кодирования. Это дает возможность выявлять проблемы на раннем этапе разработки и поддерживать высокое качество кодовой базы.

\subsection*{Автоматизированное тестирование}

\subsubsection*{Комплексное тестирование системы}

Создана многоуровневая система тестирования, содержащая unit тесты для отдельных компонентов, интеграционные тесты для проверки взаимодействия между сервисами, и end-to-end тесты для валидации полных пользовательских сценариев.

\subsubsection*{Unit тестирование API}

Создан обширный набор unit тестов, покрывающий все основные эндпоинты API. Тесты содержат проверку корректных сценариев использования, валидацию обработки ошибок, тестирование граничных случаев, и верификацию безопасности (например, попытки несанкционированного доступа).

Применение mock объектов дает возможность изолировать тестируемые компоненты от внешних зависимостей (база данных, ML pipeline), что гарантирует быстрое выполнение тестов и детерминированность результатов.

\subsubsection*{Интеграционное тестирование}

Интеграционные тесты проверяют корректность взаимодействия между различными компонентами системы: веб-приложением и базой данных, API и системой аутентификации, frontend и backend компонентами. Эти тесты выполняются в полностью контейнеризованной среде, что гарантирует максимальное соответствие продакшн окружению.

\subsection*{Нагрузочное тестирование}

\subsubsection*{Планирование нагрузочных тестов}

Создана система нагрузочного тестирования с применением Locust, которая симулирует реальные пользовательские сценарии: регистрацию и аутентификацию пользователей, навигацию по страницам, загрузку изображений и генерацию результатов. Тесты настроены для выполнения с различными уровнями нагрузки и дают возможность выявлять узкие места в производительности системы.

\subsubsection*{Мониторинг производительности}

Система нагрузочного тестирования собирает детальные метрики производительности: время отклика для различных типов запросов, пропускную способность системы, использование ресурсов контейнерами, и частоту ошибок при различных уровнях нагрузки. Эти данные имеют критическое значение для планирования масштабирования и оптимизации производительности.

\newpage

% Р А З Д Е Л 7
\section{Интеграция frontend и backend компонентов}

\subsection*{Планирование клиент-серверного взаимодействия}

\subsubsection*{Архитектура Single Page Application}

Создана архитектура взаимодействия, поддерживающая концепцию Single Page Application (SPA), где клиентская часть динамически загружает контент через AJAX запросы к REST API. Это гарантирует более отзывчивый пользовательский интерфейс и снижает нагрузку на сервер за счет передачи только необходимых данных.

\subsubsection*{Управление состоянием аутентификации}

Внедрена сложная система управления состоянием аутентификации на клиентской стороне, которая автоматически обрабатывает истечение токенов, обновляет их через refresh токены, и корректно перенаправляет пользователей при потребности повторной аутентификации. Система гарантирует бесшовный пользовательский опыт даже при продолжительных сессиях работы.

\subsection*{Асинхронное взаимодействие с API}

\subsubsection*{Обработка асинхронных операций}

Особое внимание было уделено обработке продолжительных операций, таких как генерация изображений. Внедрена система отображения прогресса выполнения, корректной обработки таймаутов, и информирования пользователя о статусе операций. Это имеет критическое значение для операций машинного обучения, которые могут выполняться несколько минут.

\subsubsection*{Обработка ошибок и восстановление}

Создана комплексная система обработки ошибок на клиентской стороне, которая различает типы ошибок (сетевые проблемы, ошибки сервера, ошибки валидации) и предоставляет пользователю соответствующую информацию и возможности восстановления. Система автоматически повторяет неудачные запросы в случае временных сетевых проблем.

\subsection*{Оптимизация пользовательского опыта}

\subsubsection*{Динамическое обновление интерфейса}

Внедрена система реактивного обновления пользовательского интерфейса на основе состояния аутентификации и данных пользователя. Интерфейс автоматически адаптируется к статусу пользователя, отображая соответствующие элементы управления и скрывая недоступные функции.

\subsubsection*{Кеширование и оптимизация загрузки}

Внедрена система кеширования статических ресурсов и API ответов для улучшения производительности. Внедрена ленивая загрузка изображений и асинхронная предзагрузка критически важных ресурсов для гарантии быстрого отклика интерфейса.

\newpage

% Р А З Д Е Л 8
\section{Результаты и анализ эффективности}

\subsection*{Метрики производительности}

\subsubsection*{Производительность API}

Проведенное нагрузочное тестирование показало, что система способна обрабатывать до 100 одновременных пользователей с средним временем отклика менее 200 миллисекунд для стандартных API операций. Операции генерации изображений выполняются в среднем за 30-60 секунд в зависимости от сложности исходного изображения.

\subsubsection*{Масштабируемость системы}

Контейнеризованная архитектура гарантирует горизонтальное масштабирование отдельных компонентов системы. База данных показывает стабильную производительность при объемах до 10,000 пользователей, а веб-приложение может быть легко масштабировано через добавление дополнительных экземпляров контейнеров.

\subsection*{Качество кода и покрытие тестами}

\subsubsection*{Покрытие тестами}

Созданная система тестирования гарантирует покрытие более 85\% кодовой базы unit тестами. Все критически важные компоненты (аутентификация, API эндпоинты, работа с базой данных) имеют 100\% покрытие тестами. Интеграционные тесты покрывают все основные пользовательские сценарии.

\subsubsection*{Качество архитектуры}

Применение принципов SOLID и паттернов проектирования гарантировало создание модульной и расширяемой архитектуры. Минимальная связанность между компонентами дает возможность легко модифицировать отдельные части системы без воздействия на другие компоненты.

\subsection*{Надежность и отказоустойчивость}

\subsubsection*{Обработка ошибок}

Система демонстрирует высокую устойчивость к различным типам ошибок: сетевым сбоям, временной недоступности базы данных, ошибкам ML pipeline, и некорректному пользовательскому вводу. Все ошибки корректно обрабатываются и логируются без воздействия на работу других компонентов системы.

\subsubsection*{Восстановление после сбоев}

Контейнеризованная архитектура с автоматическим перезапуском контейнеров гарантирует быстрое восстановление после сбоев. Система автоматически восстанавливает соединения с базой данных и продолжает обработку запросов после устранения временных проблем.

\newpage

% Р А З Д Е Л 9
\section{Пути возможного развития}

\subsection*{1. Расширение функциональности обработки изображений}

\begin{itemize}
\item \textbf{Новые типы трансформаций}: Поддержка сложных визуальных изменений — эмоции, возраст, освещение, художественные стили. Это предоставит пользователям больше контроля над визуальным результатом и сделает генерации более разнообразными.
\item \textbf{Пакетная обработка}: Возможность загружать и обрабатывать несколько изображений одновременно, включая очереди задач и прогресс-бар, особенно актуально при высоких нагрузках.
\item \textbf{Персонализация результатов}: Система может запоминать предпочтения пользователя (любимый стиль, цветовая гамма, частота изменений) и адаптировать под них параметры генерации — это улучшит вовлечённость и лояльность.
\end{itemize}

\subsection*{2. Масштабирование и оптимизация}

\begin{itemize}
\item \textbf{Микросервисная архитектура}: Разделение на независимые сервисы (загрузка, генерация, хранение, обработка) с оркестрацией через Kubernetes упростит масштабирование и обновление.
\item \textbf{Кеширование и CDN}: Промежуточные и финальные изображения можно сохранять с помощью Redis или Memcached, а раздачу осуществлять через CDN (Cloudflare, AWS CloudFront), что уменьшит задержки и нагрузку.
\item \textbf{Базы данных и аналитика}: Применение отдельных баз под оперативные задачи (PostgreSQL, MongoDB) и аналитики (ClickHouse, BigQuery) даст возможность глубже анализировать поведение пользователей и оптимизировать продуктовые решения.
\end{itemize}

\subsection*{3. Пользовательский опыт и интерфейс}

\begin{itemize}
\item \textbf{Мобильные приложения}: Кроссплатформенные приложения (React Native или Flutter) с нативной камерой, push-уведомлениями и оффлайн-доступом помогут расширить аудиторию.
\item \textbf{Современный веб-интерфейс}: Внедрение drag-and-drop загрузки, интерактивного предпросмотра и редактирования параметров генерации. Поддержка историй, галерей, быстрых шаблонов.
\item \textbf{Социальные функции}: Возможность лайкать, делиться, комментировать работы, участвовать в генеративных челленджах, формировать подписки и рейтинги — всё это создаст вокруг продукта живое сообщество.
\end{itemize}

\subsection*{4. Коммерциализация}

\begin{itemize}
\item \textbf{Подписки и монетизация}: Многоуровневая подписка (базовая, премиум, Pro) с разным количеством генераций в день, эксклюзивными стилями и приоритетной очередью обработки.
\item \textbf{Публичный API и SDK}: Возможность применять модель и сервис в сторонних продуктах (мобильных приложениях, редакторах, CMS) через API с авторизацией, квотами и документацией.
\end{itemize}

\subsection*{5. Безопасность и соответствие стандартам}

\begin{itemize}
\item \textbf{Приватность данных}: Все изображения и настройки пользователя должны храниться с применением шифрования. Возможность ручного или автоматического удаления, а также прозрачные правила хранения.
\item \textbf{Соответствие нормативам}: Система должна учитывать требования GDPR, CCPA и аналогичных законов. Это гарантирует возможность экспортировать, редактировать или удалять данные по запросу пользователя.
\end{itemize}

\subsection*{6. Интеграции}

\begin{itemize}
\item \textbf{Облачные платформы и serverless}: Развёртывание отдельных компонентов (например, инференса моделей) на AWS Lambda, Google Cloud Run или аналогичных решениях даст возможность гибко масштабировать нагрузку.
\item \textbf{Партнёрская экосистема}: Интеграции с социальными сетями, фотостоками, CMS и маркетплейсами (где можно продавать стили, фильтры, шаблоны) откроют дополнительные каналы привлечения и монетизации.
\end{itemize}

\newpage

% З А К Л Ю Ч Е Н И Е
\section*{Заключение}
\addcontentsline{toc}{section}{Заключение}

В результате выполненной работы была создана полнофункциональная серверная инфраструктура для веб-сервиса генерации изображений с применением диффузионных моделей. Созданная система демонстрирует высокие показатели производительности, безопасности и надежности, что подтверждается результатами комплексного тестирования.

Ключевыми достижениями проекта являются:

\textbf{Техническое совершенство}: Создана современная микросервисная архитектура с применением передовых технологий и лучших практик разработки. Система гарантирует высокую производительность и готова к масштабированию.

\textbf{Безопасность}: Внедрена многоуровневая система безопасности, содержащая современные методы аутентификации, защиту от основных веб-уязвимостей, и безопасную обработку пользовательских данных.

\textbf{Качество разработки}: Применение принципов чистой архитектуры, комплексное тестирование, и автоматизация CI/CD процессов гарантируют высокое качество кода и упрощают дальнейшее развитие системы.

\textbf{Интеграция с ML}: Успешно решены сложные задачи интеграции веб-приложения с ресурсоемкими алгоритмами машинного обучения, гарантируя при этом хороший пользовательский опыт.

Созданная система готова к развертыванию в продакшн среде и может служить надежной основой для дальнейшего развития сервиса генерации изображений. Модульная архитектура облегчают добавление новых функций и интеграцию с дополнительными сервисами.

\newpage

% С П И С О К   Л И Т Е Р А Т У Р Ы
\section*{Список литературы}
\addcontentsline{toc}{section}{Список литературы}

\begin{enumerate}
\item API Design Best Practices [Электронный ресурс]. — Microsoft Azure Documentation, 2023 г. — Режим доступа: \url{https://learn.microsoft.com/en-us/azure/architecture/best-practices/api-design} (дата обращения: 05.04.2025).

\item Best Practices in API Design [Электронный ресурс]. — Статья на сайте Swagger, 2023 г. — Режим доступа: \url{https://swagger.io/resources/articles/best-practices-in-api-design/} (дата обращения: 05.04.2025).

\item Docker Documentation [Электронный ресурс]. — Официальная документация Docker. — Режим доступа: \url{https://docs.docker.com/} (дата обращения: 15.02.2025).

\item FastAPI Tutorial: First Steps [Электронный ресурс]. — Официальный учебник FastAPI. — Режим доступа: \url{https://fastapi.tiangolo.com/tutorial/first-steps/} (дата обращения: 28.02.2025).

\item FastAPI Tutorial: Testing, Using TestClient [Электронный ресурс]. — Официальный учебник FastAPI. — Режим доступа: \url{https://fastapi.tiangolo.com/tutorial/testing/#using-testclient} (дата обращения: 10.04.2025).

\item Follow these 10 fundamental microservices design principles [Электронный ресурс]. — TechTarget, статья 2023 г. — Режим доступа: \url{https://www.techtarget.com/searchapparchitecture/tip/Follow-these-10-fundamental-microservices-design-principles} (дата обращения: 20.03.2025).

\item GitHub Actions Documentation [Электронный ресурс]. — Официальная документация GitHub Actions. — Режим доступа: \url{https://docs.github.com/en/actions} (дата обращения: 23.05.2025).

\item How to Build a CI/CD Pipeline with GitHub Actions in Four Steps [Электронный ресурс]. — GitHub Blog, статья 2023 г. — Режим доступа: \url{https://github.blog/enterprise-software/ci-cd/build-ci-cd-pipeline-github-actions-four-steps/} (дата обращения: 23.05.2025).

\item Neuromatch Generative Models Tutorial [Электронный ресурс]. — Учебник по генеративным моделям глубокого обучения, Neuromatch, 2023 г. — Режим доступа: \url{https://deeplearning.neuromatch.io/tutorials/W2D4_GenerativeModels/student/W2D4_Tutorial2.html} (дата обращения: 01.03.2025).

\item PostgreSQL Documentation [Электронный ресурс]. — Официальная документация PostgreSQL. — Режим доступа: \url{https://www.postgresql.org/docs/} (дата обращения: 20.02.2025).

\item RESTful Web API Design Best Practices [Электронный ресурс]. — Блог Google Cloud, 2023 г. — Режим доступа: \url{https://cloud.google.com/blog/products/api-management/restful-web-api-design-best-practices} (дата обращения: 06.04.2025).

\item SQLAlchemy Documentation [Электронный ресурс]. — Официальная документация SQLAlchemy. — Режим доступа: \url{https://docs.sqlalchemy.org/} (дата обращения: 25.02.2025).

\item Web Application Load Testing: Complete Guide 2024 [Электронный ресурс]. — Статья на daily.dev, 2024 г. — Режим доступа: \url{https://daily.dev/blog/web-application-load-testing-complete-guide-2024} (дата обращения: 23.05.2025).
\end{enumerate}

\newpage

% П Р И Л О Ж Е Н И Я
\section*{Приложения}
\addcontentsline{toc}{section}{Приложения}

\textbf{Исходный код:} \url{https://github.com/sherruka/lightsb-service}

\end{document}